# UpfficeBack

./: aws 업로드 시 적용했던 것들  pom.xml
87/: 사용법.txt
src/main/java/com/upffice/: UpfficeBackApplication.java
src/main/java/com/upffice/controller/: ApprovalController.java  BoardController.java  CalendarController.java  CustomerController.java  DepartmentController.java  EmployeesAddressController.java  FileController.java  LoginController.java  MyPageController.java  OutAddressController.java  PostController.java  ScheduleController.java  SqlTimeDeserializer.java  SurveyController.java  SurveyVoteController.java  WorkingController.java
src/main/java/com/upffice/model/: AnnualDto.java  AnnualDtoPK.java  ApprovalDto.java  BoardDto.java  BoardDtoPK.java  CalendarDto.java  Customer.java  DepartmentDto.java  EmployeeDto.java  EmployeesAddressDto.java  LoginDto.java  OutAddressDto.java  ParticipantsDto.java  ParticipantsDtoPK.java  PostDto.java  ScheduleDto.java  SurveyDto.java  WorkingDto.java  WorkingDtoPK.java
src/main/java/com/upffice/repo/: AnnualRepository.java  ApprovalRepository.java  BoardRepository.java  CalendarRepository.java  CustomerRepository.java  DepartmentRepository.java  EmployeeRepository.java  EmployeesAddressRepository.java  EmployeesRepository.java  LoginRepository.java  OutAddressRepository.java  ParticipantsRepository.java  PostRepository.java  ScheduleRepository.java  SurveyRepository.java  WorkingRepository.java
src/main/resources/: application.properties
src/main/resources/static/m_file/: 가격_결정에_대한_품의문.doc  가격책정_원가이용표.doc  가족수당_지급(지급중지)신청서.doc  가지급_품의서.doc  개발_아이디어_제안서.doc  개발계획표.doc  개선안_제안서.doc  개인별_업무목표설정_및_판정표.doc  개인일일업무일지.doc  거래명세서.doc  견적서.doc  견적서_2.doc  견적서_3.doc  경력증명서.xls  경영진단_결과보고서.doc  근로계약서(상근).doc  근로계약서.doc  물품견적서(회사별).doc  비밀유지_계약서.doc  사업계획서.doc  사업계획서_2.doc  아이디어제안서(상세).doc  양해각서_업무협력및공동프로젝트.doc  연봉근로계약서.doc  이력서.doc  일일업무일지.doc  제안서(제품거래).doc  제품개발_스케줄.doc  표준사업계획서.doc  표준제품견적서.doc
